VITE_SUPABASE_PROJECT_ID="zipzzuuqgryrbgnuqzaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcHp6dXVxZ3J5cmJnbnVxemFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTAyNDcsImV4cCI6MjA3ODA2NjI0N30.dDBcedrdpA1Fwe0fKNIQ3aBxU4glqbcPT06vXvetdjw"
VITE_SUPABASE_URL="https://zipzzuuqgryrbgnuqzaf.supabase.co"
